{
  "NAME": "NavInstrumentsContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/NavInstruments/refs/heads/master/NavInstruments.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/NavInstruments/releases",
  "CHANGE_LOG": "https://raw.githubusercontent.com/linuxgurugamer/NavInstruments/master/CHANGE_LOG.md",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/NavInstruments/master/CHANGES.md",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 8,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}