{
  "NAME": "NavInstruments /L Unofficial",
  "URL": "https://raw.githubusercontent.com/net-lisias-kspu/NavInstruments/master/NavInstruments.version",
  "DOWNLOAD": "https://github.com/net-lisias-kspu/NavInstruments/releases",
  "CHANGE_LOG": "https://raw.githubusercontent.com/net-lisias-kspu/NavInstruments/master/CHANGE_LOG.md",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/NavInstruments/master/CHANGES.md",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 8,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}