@PROP[RPMKSO25]:Final
{
	  @MODULE[RasterPropMonitor]:HAS[#screenTransform[RPM_Normal_Left]]
	  {
		PAGE
		{
			button = ADI_RPM_Button_A
			name = KSF_NAV_HSI
			disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home

			BACKGROUNDHANDLER
            {
                name = KSF_MLS
                method = DrawMLS
				buttonClickMethod = ButtonProcessor
								btnPrevGS = 1
				btnNextGS = 0
				btnPrevRwy = 5
				btnNextRwy = 6
				btnDefaultRwyGS = 3
            }
			CONTEXTREDIRECT
			{
				redirect = home,   menuDefault
			}
		}
	  }
	  
	  @MODULE[RasterPropMonitor]:HAS[#screenTransform[RPM_Normal_Right]]
	  {
		PAGE
		{
			button = ADI_RPM_Button_A
			name = KSF_NAV_HSI
			disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home

			BACKGROUNDHANDLER
            {
                name = KSF_MLS
                method = DrawMLS
				buttonClickMethod = ButtonProcessor
								btnPrevGS = 1
				btnNextGS = 0
				btnPrevRwy = 5
				btnNextRwy = 6
				btnDefaultRwyGS = 3
            }
			
	CONTEXTREDIRECT
	{
	redirect = home,   menuDefault
	redirect = btn4,   flightLanding
	}
	}

	@PAGE[flightLanding]
	{
	@CONTEXTREDIRECT
	{
	redirect = btn4, KSF_NAV_HSI
	}
	}
		}
	  }
}
