// NAVUtilities Continued Runways For JNSQ
//-------------------------------------------------------------------
// Kerbin Space Center
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = KSC ILS 09
	shortID = JAA09
	hdg = 90
	body = Kerbin
	altMSL = 318.5
	gsLatitude = 0.0177992154
	gsLongitude = -91.8475342
	locLatitude = 0.0177992117
	locLongitude = -91.8117218
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = KSC ILS 27
	shortID = JAA27
	hdg = 270
	body = Kerbin
	altMSL = 318.5
	gsLatitude = 0.0177711193
	gsLongitude = -91.7589111
	locLatitude = 0.0177711155
	locLongitude = -91.7947235
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
//-------------------------------------------------------------------
// Airbase Boneyard 
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB Boneyard ILS 09
	shortID = JAB09
	hdg = 90
	body = Kerbin
	altMSL = 786.099976
	gsLatitude = -0.95683378
	gsLongitude = -92.3718414
	locLatitude = -0.956833601
	locLongitude = -92.3360291
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB Boneyard ILS 27
	shortID = JAB27
	hdg = 270
	body = Kerbin
	altMSL = 785.700012
	gsLatitude = -0.956887305
	gsLongitude = -92.294342
	locLatitude = -0.956887126
	locLongitude = -92.3301544
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Airbase N32A 
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N32A ILS 09L
	shortID = JAC09L
	hdg = 90
	body = Kerbin
	altMSL = 164.5
	gsLatitude = 32.7366753
	gsLongitude = 30.1237297
	locLatitude = 32.7366676
	locLongitude = 30.1663017
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N32A ILS 09R
	shortID = JAC09R
	hdg = 90
	body = Kerbin
	altMSL = 164.600006
	gsLatitude = 32.7288857
	gsLongitude = 30.1239948
	locLatitude = 32.728878
	locLongitude = 30.166563
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N32A ILS 18L
	shortID = JAC18L
	hdg = 180
	body = Kerbin
	altMSL = 165.199997
	gsLatitude = 32.8010941
	gsLongitude = 30.1035366
	locLatitude = 32.7652855
	locLongitude = 30.1035366
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N32A ILS 18R
	shortID = JAB18R
	hdg = 180
	body = Kerbin
	altMSL = 165.100006
	gsLatitude = 32.8010674
	gsLongitude = 30.0955601
	locLatitude = 32.7652588
	locLongitude = 30.0955601
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N32A ILS 27L
	shortID = JAC27L
	hdg = 270
	body = Kerbin
	altMSL = 167
	gsLatitude = 32.7288666
	gsLongitude = 30.2305431
	locLatitude = 32.7288589
	locLongitude = 30.1879749
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N32A ILS 27R
	shortID = JAC27R
	hdg = 270
	body = Kerbin
	altMSL = 166.800003
	gsLatitude = 32.7366562
	gsLongitude = 30.230299
	locLatitude = 32.7366486
	locLongitude = 30.187727
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N32A ILS 36L
	shortID = JAC36L
	hdg = 360
	body = Kerbin
	altMSL = 165.100006
	gsLatitude = 32.7116508
	gsLongitude = 30.0955925
	locLatitude = 32.7474594
	locLongitude = 30.0955925
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N32A ILS 36R
	shortID = JAC36R
	hdg = 360
	body = Kerbin
	altMSL = 165.100006
	gsLatitude = 32.711731
	gsLongitude = 30.1035881
	locLatitude = 32.7475395
	locLongitude = 30.1035881
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
//-------------------------------------------------------------------
// Airbase N46A
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N46A ILS 09L
	shortID = JAD09L
	hdg = 90
	body = Kerbin
	altMSL = 447.100006
	gsLatitude = 46.1266632
	gsLongitude = -67.0470123
	locLatitude = 46.1266518
	locLongitude = -66.9953461
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N46A ILS 09R
	shortID = JAD09R
	hdg = 90
	body = Kerbin
	altMSL = 447.200012
	gsLatitude = 46.1188622
	gsLongitude = -67.0466003
	locLatitude = 46.1188507
	locLongitude = -66.9949417
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N46A ILS 18L
	shortID = JAD18L
	hdg = 180
	body = Kerbin
	altMSL = 447.799988
	gsLatitude = 46.1911926
	gsLongitude = -67.0714645
	locLatitude = 46.1553841
	locLongitude = -67.0714645
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N46A ILS 18R
	shortID = JAD18R
	hdg = 180
	body = Kerbin
	altMSL = 447.799988
	gsLatitude = 46.1909752
	gsLongitude = -67.0812607
	locLatitude = 46.1551666
	locLongitude = -67.0812607
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N46A ILS 27L
	shortID = JAD27L
	hdg = 270
	body = Kerbin
	altMSL = 449.399994
	gsLatitude = 46.1187897
	gsLongitude = -66.9178619
	locLatitude = 46.1187782
	locLongitude = -66.9695206
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N46A ILS 27R
	shortID = JAD27R
	hdg = 270
	body = Kerbin
	altMSL = 449.299988
	gsLatitude = 46.1265907
	gsLongitude = -66.9182434
	locLatitude = 46.1265793
	locLongitude = -66.9699097
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N46A ILS 36L
	shortID = JAD36L
	hdg = 360
	body = Kerbin
	altMSL = 447.600006
	gsLatitude = 46.1016235
	gsLongitude = -67.0811615
	locLatitude = 46.1374321
	locLongitude = -67.0811615
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N46A ILS 36R
	shortID = JAD36R
	hdg = 360
	body = Kerbin
	altMSL = 447.600006
	gsLatitude = 46.1017151
	gsLongitude = -67.0714493
	locLatitude = 46.1375237
	locLongitude = -67.0714493
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
//-------------------------------------------------------------------
// Airbase N76A
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N76A ILS 09L 
	shortID = JAE09L
	hdg = 90
	body = Kerbin
	altMSL = 678.400024
	gsLatitude = 76.0575943
	gsLongitude = 102.302086
	locLatitude = 76.0575485
	locLongitude = 102.450706
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N76A ILS 09R
	shortID = JAE09R
	hdg = 90
	body = Kerbin
	altMSL = 678.400024
	gsLatitude = 76.0498123
	gsLongitude = 102.303116
	locLatitude = 76.0497665
	locLongitude = 102.451653
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N76A ILS 18L
	shortID = JAE18L
	hdg = 180
	body = Kerbin
	altMSL = 678.799988
	gsLatitude = 76.1218262
	gsLongitude = 102.231323
	locLatitude = 76.0860138
	locLongitude = 102.231323
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N76A ILS 18R
	shortID = JAE18R
	hdg = 180
	body = Kerbin
	altMSL = 678.799988
	gsLatitude = 76.1218185
	gsLongitude = 102.203461
	locLatitude = 76.0860062
	locLongitude = 102.203461
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N76A ILS 27L
	shortID = JAE27L
	hdg = 270
	body = Kerbin
	altMSL = 680.700012
	gsLatitude = 76.0494843
	gsLongitude = 102.673393
	locLatitude = 76.0494385
	locLongitude = 102.524857
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N76A ILS 27R
	shortID = JAE27R
	hdg = 270
	body = Kerbin
	altMSL = 680.700012
	gsLatitude = 76.057312
	gsLongitude = 102.672874
	locLatitude = 76.0572662
	locLongitude = 102.524254
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N76A ILS 36L
	shortID = JAE36L
	hdg = 360
	body = Kerbin
	altMSL = 678.799988
	gsLatitude = 76.0327148
	gsLongitude = 102.203827
	locLatitude = 76.0685272
	locLongitude = 102.203827
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB N76A ILS 36R
	shortID = JAE36R
	hdg = 360
	body = Kerbin
	altMSL = 678.700012
	gsLatitude = 76.0327225
	gsLongitude = 102.231712
	locLatitude = 76.0685349
	locLongitude = 102.231712
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
//-------------------------------------------------------------------
// Airbase S00A
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S00A ILS 09L
	shortID = JAF09L
	hdg = 90
	body = Kerbin
	altMSL = 145.699997
	gsLatitude = -0.154972225
	gsLongitude = 161.965134
	locLatitude = -0.154972196
	locLongitude = 162.000946
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S00A ILS 09R
	shortID = JAF09R
	hdg = 90
	body = Kerbin
	altMSL = 145.899994
	gsLatitude = -0.162915438
	gsLongitude = 161.965103
	locLatitude = -0.162915409
	locLongitude = 162.000916
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S00A ILS 18L
	shortID = JAF18L
	hdg = 180
	body = Kerbin
	altMSL = 146.100006
	gsLatitude = -0.0906888247
	gsLongitude = 161.947968
	locLatitude = -0.126498684
	locLongitude = 161.947968
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S00A ILS 18R
	shortID = JAF18R
	hdg = 180
	body = Kerbin
	altMSL = 146.199997
	gsLatitude = -0.0906919613
	gsLongitude = 161.941223
	locLatitude = -0.126501828
	locLongitude = 161.941223
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S00A ILS 27L
	shortID = JAF27L
	hdg = 270
	body = Kerbin
	altMSL = 148.300003
	gsLatitude = -0.162886336
	gsLongitude = 162.054626
	locLatitude = -0.162886307
	locLongitude = 162.018814
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S00A ILS 27R
	shortID = JAF27R
	hdg = 270
	body = Kerbin
	altMSL = 148.100006
	gsLatitude = -0.154965594
	gsLongitude = 162.054657
	locLatitude = -0.154965565
	locLongitude = 162.018845
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S00A ILS 36L
	shortID = JAF36L
	hdg = 360
	body = Kerbin
	altMSL = 146.100006
	gsLatitude = -0.180149481
	gsLongitude = 161.941254
	locLatitude = -0.144339621
	locLongitude = 161.941254
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S00A ILS 36R
	shortID = JAF36R
	hdg = 360
	body = Kerbin
	altMSL = 146.100006
	gsLatitude = -0.180180803
	gsLongitude = 161.947968
	locLatitude = -0.144370943
	locLongitude = 161.947968
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// AirBase S05A
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S05A ILS 09L
	shortID = JAG09L
	hdg = 90
	body = Kerbin
	altMSL = 428.899994
	gsLatitude = -5.3050189
	gsLongitude = -70.6480255
	locLatitude = -5.30501795
	locLongitude = -70.6120605
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S05A ILS 09R
	shortID = JAG09R
	hdg = 90
	body = Kerbin
	altMSL = 428.700012
	gsLatitude = -5.31282806
	gsLongitude = -70.6477127
	locLatitude = -5.31282711
	locLongitude = -70.6117477
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S05A ILS 18L
	shortID = JAG18L
	hdg = 180
	body = Kerbin
	altMSL = 429.200012
	gsLatitude = -5.24070787
	gsLongitude = -70.6651077
	locLatitude = -5.27651787
	locLongitude = -70.6651077
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S05A ILS 18R
	shortID = JAG18R
	hdg = 180
	body = Kerbin
	altMSL = 429.299988
	gsLatitude = -5.24068737
	gsLongitude = -70.6718674
	locLatitude = -5.27649736
	locLongitude = -70.6718674
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S05A ILS 27L
	shortID = JAG27L
	hdg = 270
	body = Kerbin
	altMSL = 431
	gsLatitude = -5.31294632
	gsLongitude = -70.5580978
	locLatitude = -5.31294537
	locLongitude = -70.5940628
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S05A ILS 27R
	shortID = JAG27R
	hdg = 270
	body = Kerbin
	altMSL = 431.200012
	gsLatitude = -5.30515194
	gsLongitude = -70.5582657
	locLatitude = -5.30515099
	locLongitude = -70.5942307
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S05A ILS 36L
	shortID = JAG36L
	hdg = 360
	body = Kerbin
	altMSL = 429.200012
	gsLatitude = -5.33019686
	gsLongitude = -70.6718597
	locLatitude = -5.29438686
	locLongitude = -70.6718597
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S05A ILS 36R
	shortID = JAG36R
	hdg = 360
	body = Kerbin
	altMSL = 429.100006
	gsLatitude = -5.33032846
	gsLongitude = -70.6651154
	locLatitude = -5.29451847
	locLongitude = -70.6651154
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// AirBase S24A 
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S24A ILS 09L
	shortID = JAH09L
	hdg = 90
	body = Kerbin
	altMSL = 330.200012
	gsLatitude = -24.6638794
	gsLongitude = -75.9209061
	locLatitude = -24.6638737
	locLongitude = -75.8815002
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S24A ILS 09R
	shortID = JAH09R
	hdg = 90
	body = Kerbin
	altMSL = 330.399994
	gsLatitude = -24.6716976
	gsLongitude = -75.920723
	locLatitude = -24.6716919
	locLongitude = -75.8813171
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S24A ILS 18L
	shortID = JAH18L
	hdg = 180
	body = Kerbin
	altMSL = 330.700012
	gsLatitude = -24.5995235
	gsLongitude = -75.9396973
	locLatitude = -24.635334
	locLongitude = -75.9396973
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S24A ILS 18R
	shortID = JAH18R
	hdg = 180
	body = Kerbin
	altMSL = 330.700012
	gsLatitude = -24.5994816
	gsLongitude = -75.9470978
	locLatitude = -24.6352921
	locLongitude = -75.9470978
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S24A ILS 27L
	shortID = JAH27L
	hdg = 270
	body = Kerbin
	altMSL = 332.700012
	gsLatitude = -24.6716518
	gsLongitude = -75.822525
	locLatitude = -24.6716461
	locLongitude = -75.8619308
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S24A ILS 27R
	shortID = JAH27R
	hdg = 270
	body = Kerbin
	altMSL = 332.5
	gsLatitude = -24.6638412
	gsLongitude = -75.8227539
	locLatitude = -24.6638355
	locLongitude = -75.8621597
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S24A ILS 36L
	shortID = JAH36L
	hdg = 360
	body = Kerbin
	altMSL = 330.600006
	gsLatitude = -24.6888237
	gsLongitude = -75.9470978
	locLatitude = -24.6530132
	locLongitude = -75.9470978
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S24A ILS 36R
	shortID = JAH36R
	hdg = 360
	body = Kerbin
	altMSL = 330.5
	gsLatitude = -24.6887989
	gsLongitude = -75.9396973
	locLatitude = -24.6529884
	locLongitude = -75.9396973
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// AirBase S28A 
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S28A ILS 09L
	shortID = JAI09L
	hdg = 90
	body = Kerbin
	altMSL = 508.700012
	gsLatitude = -28.0278778
	gsLongitude = 134.039322
	locLatitude = -28.0278721
	locLongitude = 134.079895
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S28A ILS 09R
	shortID = JAI09R
	hdg = 90
	body = Kerbin
	altMSL = 508.600006
	gsLatitude = -28.0356903
	gsLongitude = 134.039673
	locLatitude = -28.0356846
	locLongitude = 134.080246
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S28A ILS 18L
	shortID = JAI18L
	hdg = 180
	body = Kerbin
	altMSL = 509
	gsLatitude = -27.9635048
	gsLongitude = 134.020264
	locLatitude = -27.9993153
	locLongitude = 134.020264
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S28A ILS 18R
	shortID = JAI18R
	hdg = 180
	body = Kerbin
	altMSL = 508.899994
	gsLatitude = -27.9634628
	gsLongitude = 134.01265
	locLatitude = -27.9992733
	locLongitude = 134.01265
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S28A ILS 27L
	shortID = JAI27L
	hdg = 270
	body = Kerbin
	altMSL = 510.899994
	gsLatitude = -28.035656
	gsLongitude = 134.141113
	locLatitude = -28.0356503
	locLongitude = 134.10054
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S28A ILS 27R
	shortID = JAI27R
	hdg = 270
	body = Kerbin
	altMSL = 511
	gsLatitude = -28.0278378
	gsLongitude = 134.140778
	locLatitude = -28.027832
	locLongitude = 134.100204
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S28A ILS 36L
	shortID = JAI36L
	hdg = 360
	body = Kerbin
	altMSL = 508.799988
	gsLatitude = -28.0530014
	gsLongitude = 134.01265
	locLatitude = -28.0171909
	locLongitude = 134.01265
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S28A ILS 36R
	shortID = JAI36R
	hdg = 360
	body = Kerbin
	altMSL = 509
	gsLatitude = -28.0529881
	gsLongitude = 134.020264
	locLatitude = -28.0171776
	locLongitude = 134.020264
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// AirBase S37A
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S37A ILS 09L
	shortID = JAJ09L
	hdg = 90
	body = Kerbin
	altMSL = 208
	gsLatitude = -37.7597961
	gsLongitude = 13.6905279
	locLatitude = -37.7597885
	locLongitude = 13.7358236
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S37A ILS 09R
	shortID = JAJ09R
	hdg = 90
	body = Kerbin
	altMSL = 208.100006
	gsLatitude = -37.7676048
	gsLongitude = 13.690897
	locLatitude = -37.7675972
	locLongitude = 13.7361975
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S37A ILS 18L
	shortID = JAJ18L
	hdg = 180
	body = Kerbin
	altMSL = 208.699997
	gsLatitude = -37.6952553
	gsLongitude = 13.6692791
	locLatitude = -37.7310638
	locLongitude = 13.6692791
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S37A ILS 18R
	shortID = JAJ18R
	hdg = 180
	body = Kerbin
	altMSL = 208.699997
	gsLatitude = -37.6953087
	gsLongitude = 13.6608038
	locLatitude = -37.7311172
	locLongitude = 13.6608038
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S37A ILS 27L
	shortID = JAJ27L
	hdg = 270
	body = Kerbin
	altMSL = 210.5
	gsLatitude = -37.7675323
	gsLongitude = 13.8041859
	locLatitude = -37.7675247
	locLongitude = 13.7588854
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S37A ILS 27R
	shortID = JAJ27R
	hdg = 270
	body = Kerbin
	altMSL = 210.300003
	gsLatitude = -37.7597237
	gsLongitude = 13.8038321
	locLatitude = -37.759716
	locLongitude = 13.7585363
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S37A ILS 36L
	shortID = JAJ36L
	hdg = 360
	body = Kerbin
	altMSL = 208.600006
	gsLatitude = -37.7849159
	gsLongitude = 13.6607714
	locLatitude = -37.7491074
	locLongitude = 13.6607714
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S37A ILS 36R
	shortID = JAJ36R
	hdg = 360
	body = Kerbin
	altMSL = 208.600006
	gsLatitude = -37.7848663
	gsLongitude = 13.6692648
	locLatitude = -37.7490578
	locLongitude = 13.6692648
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
//-------------------------------------------------------------------
// AirBase S72A
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S72A ILS 09L
	shortID = JAK09L
	hdg = 90
	body = Kerbin
	altMSL = 529.299988
	gsLatitude = -72.0316925
	gsLongitude = -76.0755844
	locLatitude = -72.0316544
	locLongitude = -75.9595032
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S72A ILS 09R
	shortID = JAK09R
	hdg = 90
	body = Kerbin
	altMSL = 529.5
	gsLatitude = -72.039505
	gsLongitude = -76.0748215
	locLatitude = -72.0394669
	locLongitude = -75.9586945
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S72A ILS 18L
	shortID = JAK18L
	hdg = 180
	body = Kerbin
	altMSL = 529.700012
	gsLatitude = -71.9671783
	gsLongitude = -76.1303482
	locLatitude = -72.0029907
	locLongitude = -76.1303482
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S72A ILS 18R
	shortID = JAK18R
	hdg = 180
	body = Kerbin
	altMSL = 529.799988
	gsLatitude = -71.9673157
	gsLongitude = -76.1521072
	locLatitude = -72.0031281
	locLongitude = -76.1521072
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S72A ILS 27L
	shortID = JAK27L
	hdg = 270
	body = Kerbin
	altMSL = 531.799988
	gsLatitude = -72.039238
	gsLongitude = -75.784874
	locLatitude = -72.0391998
	locLongitude = -75.901001
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S72A ILS 27R
	shortID = JAK27R
	hdg = 270
	body = Kerbin
	altMSL = 531.700012
	gsLatitude = -72.0314255
	gsLongitude = -75.7857056
	locLatitude = -72.0313873
	locLongitude = -75.9017868
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S72A ILS 36L
	shortID = JAK36L
	hdg = 360
	body = Kerbin
	altMSL = 529.700012
	gsLatitude = -72.0566864
	gsLongitude = -76.1522522
	locLatitude = -72.020874
	locLongitude = -76.1522522
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = AB S72A ILS 36R
	shortID = JAK36R
	hdg = 360
	body = Kerbin
	altMSL = 529.700012
	gsLatitude = -72.0566788
	gsLongitude = -76.1305008
	locLatitude = -72.0208664
	locLongitude = -76.1305008
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// C. Yeager Airport
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = C. Yeager ILS 09
	shortID = JAL09
	hdg = 90
	body = Kerbin
	altMSL = 12
	gsLatitude = 6.0319643
	gsLongitude = 26.8061638
	locLatitude = 6.03196335
	locLongitude = 26.8421726
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = C. Yeager ILS 18
	shortID = JAL18
	hdg = 180
	body = Kerbin
	altMSL = 11.6000004
	gsLatitude = 6.01818943
	gsLongitude = 26.7868977
	locLatitude = 5.98237944
	locLongitude = 26.7868977
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = C. Yeager ILS 27
	shortID = JAL27
	hdg = 270
	body = Kerbin
	altMSL = 12.1999998
	gsLatitude = 6.03178167
	gsLongitude = 26.886385
	locLatitude = 6.03178072
	locLongitude = 26.8503761
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = C. Yeager ILS 36
	shortID = JAL36
	hdg = 360
	body = Kerbin
	altMSL = 12.5
	gsLatitude = 5.93856144
	gsLongitude = 26.7867088
	locLatitude = 5.97437143
	locLongitude = 26.7867088
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// CMcAuliffe Airport
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = CMcAuliffe ILS 09L
	shortID = JAM09L 
	hdg = 90
	body = Kerbin
	altMSL = 118.599998
	gsLatitude = 10.0902615
	gsLongitude = -67.30513
	locLatitude = 10.0902596
	locLongitude = -67.2687607
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = CMcAuliffe ILS 09R
	shortID = JAM09R
	hdg = 90
	body = Kerbin
	altMSL = 118.599998
	gsLatitude = 10.0823021
	gsLongitude = -67.3052216
	locLatitude = 10.0823002
	locLongitude = -67.2688522
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = CMcAuliffe ILS 27L
	shortID = JAM27L
	hdg = 270
	body = Kerbin
	altMSL = 117.099998
	gsLatitude = 10.0823565
	gsLongitude = -67.2142334
	locLatitude = 10.0823545
	locLongitude = -67.2506027
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = CMcAuliffe ILS 27R
	shortID = JAM27R
	hdg = 270
	body = Kerbin
	altMSL = 117
	gsLatitude = 10.0902615
	gsLongitude = -67.2141266
	locLatitude = 10.0902596
	locLongitude = -67.2504959
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Darude Airport
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Darude ILS 09L
	shortID = JAN09L
	hdg = 90
	body = Kerbin
	altMSL = 164.800003
	gsLatitude = -6.51992512
	gsLongitude = -144.066391
	locLatitude = -6.51992369
	locLongitude = -144.03035
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Darude ILS 09R
	shortID = JAN09R 
	hdg = 90
	body = Kerbin
	altMSL = 165.199997
	gsLatitude = -6.53241205
	gsLongitude = -144.0672
	locLatitude = -6.53241062
	locLongitude = -144.031158
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Darude ILS 27L
	shortID = JAN27L
	hdg = 270
	body = Kerbin
	altMSL = 165.199997
	gsLatitude = -6.53240395
	gsLongitude = -143.986847
	locLatitude = -6.53240252
	locLongitude = -144.022888
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Darude ILS 27R
	shortID = JAN27R
	hdg = 270
	body = Kerbin
	altMSL = 164.899994
	gsLatitude = -6.51992655
	gsLongitude = -143.986099
	locLatitude = -6.51992512
	locLongitude = -144.022141
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Island Airfield
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Island ILS 09
	shortID = JAO09
	hdg = 90
	body = Kerbin
	altMSL = 483.600006
	gsLatitude = -1.53231275
	gsLongitude = -71.9316483
	locLatitude = -1.53231239
	locLongitude = -71.8958282
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Island ILS 27
	shortID = JAO27
	hdg = 270
	body = Kerbin
	altMSL = 483.600006
	gsLatitude = -1.5315907
	gsLongitude = -71.8884811
	locLatitude = -1.53159034
	locLongitude = -71.9243011
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// S. Musgrave Airport
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = S. Musgrave ILS 09
	shortID = JAQ09
	hdg = 90
	body = Kerbin
	altMSL = 120.099998
	gsLatitude = -6.62953949
	gsLongitude = -108.286659
	locLatitude = -6.62953806
	locLongitude = -108.25061
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = S. Musgrave ILS 27
	shortID = JAQ27
	hdg = 270
	body = Kerbin
	altMSL = 121.699997
	gsLatitude = -6.62954187
	gsLongitude = -108.196594
	locLatitude = -6.62954044
	locLongitude = -108.232643
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// TSC - KSC Extended mod
//-------------------------------------------------------------------
Runway:NEEDS[JNSQ&KSCExtended]
{
	custom = False
	ident = TSC ILS 09
	shortID = JAT09
	hdg = 90
	body = Kerbin
	altMSL = 122.599998
	gsLatitude = -13.6418438
	gsLongitude = 51.591301
	locLatitude = -13.6418409
	locLongitude = 51.6281509
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ&KSCExtended]
{
	custom = False
	ident = TSC ILS 27
	shortID = sID4
	hdg = 270
	body = Kerbin
	altMSL = 123
	gsLatitude = -13.6418409
	gsLongitude = 51.672123
	locLatitude = -13.6418381
	locLongitude = 51.635273
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Welcome Island Airport
//-------------------------------------------------------------------

Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Welcome ILS 09L
	shortID = JAP09L
	hdg = 90
	body = Kerbin
	altMSL = 454.799988
	gsLatitude = -0.412118495
	gsLongitude = -86.555603
	locLatitude = -0.412118405
	locLongitude = -86.5197906
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Welcome ILS 09R
	shortID = JAP09L
	hdg = 90
	body = Kerbin
	altMSL = 455
	gsLatitude = -0.420114249
	gsLongitude = -86.555542
	locLatitude = -0.42011416
	locLongitude = -86.5197296
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Welcome ILS 27L
	shortID = JAP27L
	hdg = 270
	body = Kerbin
	altMSL = 454.5
	gsLatitude = -0.420084625
	gsLongitude = -86.4662399
	locLatitude = -0.420084536
	locLongitude = -86.5020523
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Welcome ILS 27R
	shortID = JAP27R
	hdg = 270
	body = Kerbin
	altMSL = 454.299988
	gsLatitude = -0.412085354
	gsLongitude = -86.4661789
	locLatitude = -0.412085265
	locLongitude = -86.5019913
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// VTereshkova Airport
//-------------------------------------------------------------------

Runway:NEEDS[JNSQ]
{
	custom = False
	ident = VTereshkova ILS 09
	shortID = JAR09
	hdg = 90
	body = Kerbin
	altMSL = 2359.6001
	gsLatitude = 9.80803204
	gsLongitude = 103.920288
	locLatitude = 9.80803013
	locLongitude = 103.956627
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = VTereshkova ILS 18
	shortID = JAR18
	hdg = 180
	body = Kerbin
	altMSL = 2358.3999
	gsLatitude = 9.79555893
	gsLongitude = 104.055885
	locLatitude = 9.75974941
	locLongitude = 104.055885
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = VTereshkova ILS 27
	shortID = JAR27
	hdg = 270
	body = Kerbin
	altMSL = 2358.80005
	gsLatitude = 9.8080349
	gsLongitude = 104.041016
	locLatitude = 9.80803299
	locLongitude = 104.004677
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = VTereshkova ILS 36
	shortID = JAR36
	hdg = 360
	body = Kerbin
	altMSL = 2359.19995
	gsLatitude = 9.71616173
	gsLongitude = 104.055878
	locLatitude = 9.75197124
	locLongitude = 104.055878
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Y. Gagari Airport
//-------------------------------------------------------------------

Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Y. Gagarin ILS 09 
	shortID = JAS09
	hdg = 90
	body = Kerbin
	altMSL = 4392.2002
	gsLatitude = 3.32742238
	gsLongitude = -153.173737
	locLatitude = 3.32742167
	locLongitude = -153.137863
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[JNSQ]
{
	custom = False
	ident = Y. Gagarin ILS 27
	shortID = JAS27
	hdg = 270
	body = Kerbin
	altMSL = 4393.7998
	gsLatitude = 3.32737923
	gsLongitude = -153.084412
	locLatitude = 3.32737851
	locLongitude = -153.120285
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
