// NAVUtilities Continued Runways For Kerbin Side Remastered
// ------------------------------------------------------------------
// -Flightplan file for NAVUtilities Continued by Ser
// -Airports from Kerbinside Remastered by Eskandare
// -Coordinates gathered and tested by Caerfinon  
// ------------------------------------------------------------------

//-------------------------------------------------------------------
// Baikerbanur Inland Kerbal Space Center
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Baikerbanur 20
	shortID = BAI20
	hdg = 198
	body = Kerbin
	altMSL = 414.399994
	gsLatitude = 20.6890488
	gsLongitude = -146.483688
	locLatitude = 20.5982265
	locLongitude = -146.515213
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Baikerbanur 02
	shortID = BAI02
	hdg = 18
	body = Kerbin
	altMSL = 415.799988
	gsLatitude = 20.5199947
	gsLongitude = -146.541061
	locLatitude = 20.6108112
	locLongitude = -146.509537
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Cape Kerman Space Center
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Cape Kerman 33
	shortID = CAK33
	hdg = 330
	body = Kerbin
	altMSL = 74.3000031
	gsLatitude = 24.8293533
	gsLongitude = -83.5805283
	locLatitude = 24.9120426
	locLongitude = -83.6331711
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Cape Kerman 15
	shortID = CAK15
	hdg = 150
	body = Kerbin
	altMSL = 74.4000015
	gsLatitude = 24.983139
	gsLongitude = -83.6768723
	locLatitude = 24.9004307
	locLongitude = -83.6242294
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Desert Airfield
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Desert Airfield 18
	shortID = DEA18
	hdg = 181
	body = Kerbin
	altMSL = 821.5
	gsLatitude = -6.45491028
	gsLongitude = -144.038544
	locLatitude = -6.55038881
	locLongitude = -144.040222
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Desert Airfield 36
	shortID = DEA36
	hdg = 1
	body = Kerbin
	altMSL = 821.5
	gsLatitude = -6.584764
	gsLongitude = -144.040543
	locLatitude = -6.48928547
	locLongitude = -144.038864
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Dununda Airport
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Dununda 27
	shortID = DUA27
	hdg = 266
	body = Kerbin
	altMSL = 455.700012
	gsLatitude = -39.2922478
	gsLongitude = 116.352737
	locLatitude = -39.2988434
	locLongitude = 116.229637
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Dununda 09
	shortID = DUA09
	hdg = 87
	body = Kerbin
	altMSL = 454.899994
	gsLatitude = -39.3039322
	gsLongitude = 116.125046
	locLatitude = -39.2988701
	locLongitude = 116.248276
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Dununda 03
	shortID = DUA03
	hdg = 26
	body = Kerbin
	altMSL = 454.899994
	gsLatitude = -39.3772469
	gsLongitude = 116.188812
	locLatitude = -39.2914047
	locLongitude = 116.242905
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Dununda 21
	shortID = DUA21
	hdg = 206
	body = Kerbin
	altMSL = 455.799988
	gsLatitude = -39.2186279
	gsLongitude = 116.289703
	locLatitude = -39.3044434
	locLongitude = 116.235603
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}



//-------------------------------------------------------------------
// Harvester Airfield
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Harvester 08
	shortID = HAA08
	hdg = 79
	body = Kerbin
	altMSL = 3953.1001
	gsLatitude = -56.3064957
	gsLongitude = -11.0708122
	locLatitude = -56.2881584
	locLongitude = -10.9019184
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Harvester 26
	shortID = HAA26
	hdg = 259
	body = Kerbin
	altMSL = 3952
	gsLatitude = -56.2874184
	gsLongitude = -10.8933182
	locLatitude = -56.3055229
	locLongitude = -11.0622883
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Hazard Shallows Naval Air Station
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Hazard 05
	shortID = HAS05
	hdg = 50
	body = Kerbin
	altMSL = 24.8999996
	gsLatitude = -14.2588758
	gsLongitude = 155.200516
	locLatitude = -14.1974821
	locLongitude = 155.27597
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Hazard 23
	shortID = HAS23
	hdg = 230
	body = Kerbin
	altMSL = 22.2999992
	gsLatitude = -14.194581
	gsLongitude = 155.280701
	locLatitude = -14.2559509
	locLongitude = 155.205231
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Jeb's Junkyard and Spaceship Parts
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Jeb's Junkyard 01
	shortID = JEB01
	hdg = 12
	body = Kerbin
	altMSL = 758.799988
	gsLatitude = 6.86743593
	gsLongitude = -77.9567795
	locLatitude = 6.96084166
	locLongitude = -77.9367752
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Jeb's Junkyard 19
	shortID = JEB19
	hdg = 192
	body = Kerbin
	altMSL = 759.099976
	gsLatitude = 7.04150629
	gsLongitude = -77.9192657
	locLatitude = 6.94809961
	locLongitude = -77.93927
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Kamberwick Green AirField
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kamberwick 27
	shortID = KAG27
	hdg = 272
	body = Kerbin
	altMSL = 620.299988
	gsLatitude = 36.1776314
	gsLongitude = 10.7111731
	locLatitude = 36.1809044
	locLongitude = 10.5929375
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kamberwick 09
	shortID = KAG09
	hdg = 92
	body = Kerbin
	altMSL = 619.599976
	gsLatitude = 36.1856995
	gsLongitude = 10.4924726
	locLatitude = 36.1823082
	locLongitude = 10.6107101
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}


//-------------------------------------------------------------------
// Kerman Atoll Launch Facility
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kerman Atoll 11L
	shortID = KEA11L
	hdg = 111
	body = Kerbin
	altMSL = 204.899994
	gsLatitude = -37.040554
	gsLongitude = -71.1069031
	locLatitude = -37.0747223
	locLongitude = -70.995163
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kerman Atoll 11R
	shortID = KEA11R
	hdg = 111
	body = Kerbin
	altMSL = 204.5
	gsLatitude = -37.0826569
	gsLongitude = -71.132103
	locLatitude = -37.1168251
	locLongitude = -71.0203018
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kerman Atoll 29R
	shortID = KEA29R
	hdg = 291
	body = Kerbin
	altMSL = 204.899994
	gsLatitude = -37.1039238
	gsLongitude = -70.9000702
	locLatitude = -37.0696487
	locLongitude = -71.0118027
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kerman Atoll 29L
	shortID = KEA29L
	hdg = 291
	body = Kerbin
	altMSL = 204.600006
	gsLatitude = -37.1460075
	gsLongitude = -70.9248199
	locLatitude = -37.1117325
	locLongitude = -71.0366135
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Kermundsen Research Station
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kermundsen 19
	shortID = KER19
	hdg = 185
	body = Kerbin
	altMSL = 34
	gsLatitude = -89.8201675
	gsLongitude = -170.283615
	locLatitude = -89.9148865
	locLongitude = -175.895386
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kermundsen 02
	shortID = KER02
	hdg = 19
	body = Kerbin
	altMSL = 33.5
	gsLatitude = -89.9244385
	gsLongitude = -177.166168
	locLatitude = -89.8312607
	locLongitude = -166.549088
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Kojave Sands Launch Facility
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kojave Sands 22L
	shortID = KOS22L
	hdg = 218
	body = Kerbin
	altMSL = 764.400024
	gsLatitude = 6.12006187
	gsLongitude = -141.923309
	locLatitude = 6.04480934
	locLongitude = -141.982422
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kojave Sands 22R
	shortID = KOS22R
	hdg = 218
	body = Kerbin
	altMSL = 763.299988
	gsLatitude = 6.11065483
	gsLongitude = -141.99025
	locLatitude = 6.0354023
	locLongitude = -142.049362
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kojave Sands 04R
	shortID = KOS04R
	hdg = 38
	body = Kerbin
	altMSL = 763.599976
	gsLatitude = 5.98072577
	gsLongitude = -142.03244
	locLatitude = 6.0559721
	locLongitude = -141.973312
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kojave Sands 04L
	shortID = KOS04L
	hdg = 38
	body = Kerbin
	altMSL = 763
	gsLatitude = 6.03171158
	gsLongitude = -142.052368
	locLatitude = 6.10695791
	locLongitude = -141.99324
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}


//-------------------------------------------------------------------
// Kola Island Naval Air Station
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kola Island 02
	shortID = KOI02
	hdg = 16
	body = Kerbin
	altMSL = 25.1000004
	gsLatitude = -4.24470282
	gsLongitude = -72.1335983
	locLatitude = -4.1529088
	locLongitude = -72.1072083
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Kola Island 20
	shortID = KOI20
	hdg = 196
	body = Kerbin
	altMSL = 22.1000004
	gsLatitude = -4.0743165
	gsLongitude = -72.0850906
	locLatitude = -4.16610956
	locLongitude = -72.1114807
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Meeda Naval Air Station
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Meeda 31
	shortID = MEE31
	hdg = 313
	body = Kerbin
	altMSL = 22
	gsLatitude = 37.8082504
	gsLongitude = -109.762589
	locLatitude = 37.8733444
	locLongitude = -109.851067
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Meeda 13
	shortID = MEE13
	hdg = 133
	body = Kerbin
	altMSL = 20.2999992
	gsLatitude = 37.9301147
	gsLongitude = -109.925369
	locLatitude = 37.8649559
	locLongitude = -109.836906
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Meeda 07
	shortID = MEE07
	hdg = 73
	body = Kerbin
	altMSL = 22
	gsLatitude = 37.8440514
	gsLongitude = -109.951004
	locLatitude = 37.8719139
	locLongitude = -109.83532
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Meeda 25
	shortID = MEE25
	hdg = 253
	body = Kerbin
	altMSL = 20.2999992
	gsLatitude = 37.8942909
	gsLongitude = -109.736343
	locLatitude = 37.8663139
	locLongitude = -109.85202
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}


//-------------------------------------------------------------------
// Nye Island Field
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Nye 33
	shortID = NYI33
	hdg = 329
	body = Kerbin
	altMSL = 320.600006
	gsLatitude = 5.70327234
	gsLongitude = 108.776047
	locLatitude = 5.78512383
	locLongitude = 108.726616
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Nye 15
	shortID = NYI15
	hdg = 149
	body = Kerbin
	altMSL = 320.200012
	gsLatitude = 5.78887463
	gsLongitude = 108.723831
	locLatitude = 5.70701885
	locLongitude = 108.773262
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}


//-------------------------------------------------------------------
// Polar Research Alpha
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Polar 34
	shortID = POR34
	hdg = 337
	body = Kerbin
	altMSL = 31.5
	gsLatitude = 72.5169754
	gsLongitude = -78.4949417
	locLatitude = 72.6048355
	locLongitude = -78.619751
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Polar 16
	shortID = POR16
	hdg = 157
	body = Kerbin
	altMSL = 31.6000004
	gsLatitude = 72.6096497
	gsLongitude = -78.6251831
	locLatitude = 72.5217056
	locLongitude = -78.5009537
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Round Range Airfield
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Round 28R
	shortID = ROR28R
	hdg = 282
	body = Kerbin
	altMSL = 1185.90002
	gsLatitude = -6.01846695
	gsLongitude = 99.5971069
	locLatitude = -5.99860477
	locLongitude = 99.5031891
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Round 28L
	shortID = ROR28L
	hdg = 282
	body = Kerbin
	altMSL = 1185.09998
	gsLatitude = -6.05755186
	gsLongitude = 99.5562973
	locLatitude = -6.03768969
	locLongitude = 99.4623718
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Round 10L
	shortID = ROR10L
	hdg = 102
	body = Kerbin
	altMSL = 1186.09998
	gsLatitude = -5.98083639
	gsLongitude = 99.4235535
	locLatitude = -6.00068235
	locLongitude = 99.5174713
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Round 10R
	shortID = ROR10R
	hdg = 102
	body = Kerbin
	altMSL = 1185.09998
	gsLatitude = -6.03598213
	gsLongitude = 99.4573364
	locLatitude = -6.05582809
	locLongitude = 99.5512695
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Sandy Island Naval Air Station
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Sandy Island 04
	shortID = SAI04
	hdg = 44
	body = Kerbin
	altMSL = 23.1000004
	gsLatitude = -8.18830776
	gsLongitude = -42.434063
	locLatitude = -8.11961079
	locLongitude = -42.3670578
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Sandy Island 22
	shortID = SAI22
	hdg = 224
	body = Kerbin
	altMSL = 26.2000008
	gsLatitude = -8.11637878
	gsLongitude = -42.3633995
	locLatitude = -8.18506527
	locLongitude = -42.4304161
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}


//-------------------------------------------------------------------
// South Field Airfield
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = South Field 27
	shortID = SOF27
	hdg = 271
	body = Kerbin
	altMSL = 79.5999985
	gsLatitude = -47.0086441
	gsLongitude = -140.849457
	locLatitude = -47.0068932
	locLongitude = -140.989471
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = South Field 09
	shortID = SOF09
	hdg = 91
	body = Kerbin
	altMSL = 79.5999985
	gsLatitude = -47.0042114
	gsLongitude = -141.108978
	locLatitude = -47.0057945
	locLongitude = -140.968964
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// South Lake Airfield
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = South Lake 25
	shortID = SOL25
	hdg = 251
	body = Kerbin
	altMSL = 72.3000031
	gsLatitude = -37.2554588
	gsLongitude = 52.6673737
	locLatitude = -37.2864952
	locLongitude = 52.5538902
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = South Lake 07
	shortID = SOL07
	hdg = 71
	body = Kerbin
	altMSL = 70
	gsLatitude = -37.3114128
	gsLongitude = 52.4563026
	locLatitude = -37.2802696
	locLongitude = 52.5697784
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = South Lake 04
	shortID = SOL04
	hdg = 41
	body = Kerbin
	altMSL = 70.3000031
	gsLatitude = -37.2941704
	gsLongitude = 52.3529968
	locLatitude = -37.2220764
	locLongitude = 52.4316711
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = South Lake 22
	shortID = SOL22
	hdg = 221
	body = Kerbin
	altMSL = 70.3000031
	gsLatitude = -37.1608047
	gsLongitude = 52.4987793
	locLatitude = -37.2328491
	locLongitude = 52.4200935
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Uberdam Airfield
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Uberdam 04
	shortID = UBA04
	hdg = 41
	body = Kerbin
	altMSL = 503.200012
	gsLatitude = 38.4407425
	gsLongitude = -149.702347
	locLatitude = 38.5127831
	locLongitude = -149.622284
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = Ubderdam 22
	shortID = UBA22
	hdg = 221
	body = Kerbin
	altMSL = 499.200012
	gsLatitude = 38.5745163
	gsLongitude = -149.555481
	locLatitude = 38.5024185
	locLongitude = -149.635529
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// TSC - Tundra Space Center KSCExtended mod
//-------------------------------------------------------------------
Runway:NEEDS[KSCExtended]
{
	custom = False
	ident = TSC 16
	shortID = sID4
	hdg = 160
	body = Kerbin
	altMSL = 62
	gsLatitude = 17.3383942
	gsLongitude = 88.6990891
	locLatitude = 17.2486572
	locLongitude = 88.733284
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KSCExtended]
{
	custom = False
	ident = TSC 34
	shortID = sID4
	hdg = 340
	body = Kerbin
	altMSL = 61.0999985
	gsLatitude = 17.1416798
	gsLongitude = 88.7741318
	locLatitude = 17.231411
	locLongitude = 88.7399368
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

//-------------------------------------------------------------------
// Top Secret Area 15
//-------------------------------------------------------------------
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = XXX 31
	shortID = XXX31
	hdg = 311
	body = Kerbin
	altMSL = 1373.5
	gsLatitude = -60.5925903
	gsLongitude = 39.3401833
	locLatitude = -60.5298615
	locLongitude = 39.1936913
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[KerbinSideRemastered]
{
	custom = False
	ident = XXX 13
	shortID = XXX13
	hdg = 131
	body = Kerbin
	altMSL = 1369.09998
	gsLatitude = -60.4769745
	gsLongitude = 39.0680542
	locLatitude = -60.5395432
	locLongitude = 39.2145882
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
