{
  "NAME": "NavInstrumentsContinued",
  "URL": "http://ksp.spacetux.net/avc/NavInstruments",
  "DOWNLOAD": "https://github.com/linuxgurugamer/NavInstruments/releases",
  "CHANGE_LOG": "https://raw.githubusercontent.com/linuxgurugamer/NavInstruments/master/CHANGE_LOG.md",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/NavInstruments/master/CHANGES.md",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 8,
    "PATCH": 0,
    "BUILD": 9
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}