Runway
{
	ident = KSC VAB East
	shortID = H-VE
	hdg = 270
	body = Kerbin
	altMSL = 176
	gsLatitude = -0.096779520816
	gsLongitude = 285.382598358845
	locLatitude = -0.09677440548751
	locLongitude = 285.379943637873

	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}

Runway
{
	ident = KSC VAB West
	shortID = H-VW
	hdg = 90
	body = Kerbin
	altMSL = 176
	gsLatitude = -0.09677440548751
	gsLongitude = 285.379943637873
	locLatitude = -0.096779520816
	locLongitude = 285.382598358845

	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}

Runway
{
	ident = Administration Helipad
	shortID = H-AD
	hdg = 90
	body = Kerbin
	altMSL = 82
	gsLatitude = -0.092578716576099396
	gsLongitude = 285.3369140625
	locLatitude = -0.092578597366809845
	locLongitude = 285.43240356445313
	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}
