//Dessert airfield runway heading 360
NavUtilRunway
{
	ident = DAF 36
	shortID = DA36
	hdg = 000.4
	identOfOpposite = DAF 18
	body = Kerbin
	altMSL = 822
	gsLatitude = -6.5825
	gsLongitude = 215.9594444
	locLatitude = -6.4666667
	locLongitude = 215.9611111

	outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = 325
}

//Dessert airfield runway heading 180
NavUtilRunway
{
	ident = DAF 18
	shortID = DA18
	hdg = 180.4
	identOfOpposite = DAF 36
	body = Kerbin
	altMSL = 822
	gsLatitude = -6.4666667
	gsLongitude = 215.9611111
	locLatitude = -6.5825
	locLongitude = 215.9594444

	outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = 325
}
